# JobTrack

./: build.gradle
ParseLoginUI/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tarkalabs/jobtrack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarkalabs/jobtrack/: Application.java  MainActivity.java
app/src/main/java/com/tarkalabs/jobtrack/adapters/: CheckInAdapter.java  JobOrdersAdapter.java  PlantFragmentPageAdapter.java  ShiftsAdapter.java
app/src/main/java/com/tarkalabs/jobtrack/models/: CheckIn.java  Client.java  Employee.java  JobOrder.java  Plant.java  Shift.java
app/src/main/java/com/tarkalabs/jobtrack/service/: BeaconService.java
app/src/main/java/com/tarkalabs/jobtrack/ui/: PlantFragment.java
app/src/main/java/com/tarkalabs/jobtrack/ui/views/: RoundedImageView.java
app/src/main/java/com/tarkalabs/jobtrack/utils/: BeaconUtils.java
app/src/main/res/layout/: activity_main.xml  card_checkin.xml  card_job_order.xml  card_shift.xml  plant_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
